<!DOCTYPE html>

<html lang="en">

<head>
	<!--Google jQuery CDN-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!--Google jQuery CDN (JS + stylesheet)-->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	<!-- font style import links -->
	<link href="https://fonts.googleapis.com/css?family=Voces" rel='stylesheet' />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel='stylesheet' />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Shanti&display=swap"
		rel="stylesheet" />

	<!-- page icon -->
	<link type="image/icon type" rel="icon" href="../img/cp_icon.png" />

	<title>Cherry Pot Marketing</title>

	<link rel="stylesheet" type="text/css" href="../css/header_footer_v1.0.css" />
	<link rel="stylesheet" type="text/css" href="../css/mainPage_v1.0.css" />

</head>

<body id="main-top">
	<div id="header">
		<div id="logo">
			<img alt="image_logo" src="../img/cp_logo.png" onclick="window.location.reload();" />
		</div>

		<div id="menubar" align="right">
			<span id="list">
				<a href="#_planterBox">Planter Box</a>
				<a href="#_pot">Pot</a>
				<a href="#_potFeet">Pot Feet</a>
				<a href="#_potHanger">Pot Hanger</a>
				<a href="#_saucer">Saucer</a>
				<a href="#_fencing">Fencing</a>
				<a href="#_seedlingPot">Seedling Pot</a>
				<a href="#footer">Contact Us</a>
			</span>
		</div>
	</div>

	<div id="intro" align="center">
		<img alt="company_intro_image" src="../img/main_img.png" />
	</div>

	<div id="content">
		<div id="_planterBox">
			<h2 class="title" align="center">Planter Box</h2>

			<div id="planterBox" class="items">

			</div>

		</div>

		<div id="_pot">
			<h2 class="title" align="center">Pot</h2>

			<div id="pot" class="items">

			</div>


			<div id="pot_page" class="pagination" align="right">
				<table>
					<tr class="page_tr" align="center">

					</tr>
				</table>
			</div>

		</div>

		<div id="_potFeet">
			<h2 class="title" align="center">Pot Feet</h2>

			<div id="potFeet" class="items">

			</div>

		</div>

		<div id="_potHanger">
			<h2 class="title" align="center">Pot Hanger</h2>

			<div id="potHanger" class="items">

			</div>

		</div>

		<div id="_saucer">
			<h2 class="title" align="center">Saucer</h2>

			<div id="saucer" class="items">

			</div>

		</div>

		<div id="_fencing">
			<h2 class="title" align="center">Fencing</h2>

			<div id="fencing" class="items">

			</div>

		</div>

		<div id="_seedlingPot">
			<h2 class="title" align="center">Seedling Pot</h2>

			<div id="seedlingPot" class="items">

			</div>

		</div>

		<a class="back-to-top" href="#main-top">Back To Top</a>

		<div id="portfolio" align="center">
			<h1><span>🍀🪴🧑‍🌾</span>About Us<span> 🧑‍🌾🪴🍀</span></h1>
			<p>
				Cherry Pot Marketing is one of the leading gardening pot seller in Ipoh, Malaysia. <br />
				We do sell wide variety of gardening planting pots or planter boxes with several attractive color
				finishes.<br />
				Feel free to keep visiting our website for latest product views. <br />
			</p>

			<img src="../img/CP_Design3.png" alt="about_us_img" />
		</div>

		<footer id="footer">
			<div id="company_info" align="left">
				<div id="footer_logo" align="left">
					<img alt="image_logo" src="../img/cp_logo_1.jpg" onclick="window.location.reload();" />
				</div>

				<div id="about_us" align="left">
					<h2>Our Address</h2>
					<p>No 17, Industri Bercham 2A, <br />Kaw Perindustrian Bercham, <br />31400 Bercham Ipoh Perak</p>

					<h2>Contact Us <img src="../img/telephone_logo.png" alt="phone_logo" width="20em" /></h2>
					<ol>
						<li>(+60) 19 - 555 5538</li>
						<li>(+60) 18 - 383 6381</li>
					</ol>
				</div>
			</div>


			<div id="media_connections" align="left">
				<h2>Media Connections: </h2>
				<span><a href="https://wa.me/60195555538" target="_blank"><img id="whatapps_icon" alt="whatapps_icon"
							src="../img/whatsapp_logo.png" /></a></span>
			</div>
		</footer>

		<!-- JavaScript for the item content -->
		<script src="../js/mainPage_v1.0.js"></script>

</body>

</html>