<!DOCTYPE html>

<html lang="en">
  <head>
    <title id="title"></title>
	 <!--Google jQuery CDN-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<!--Google jQuery CDN (JS + stylesheet)-->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	<!-- font style import links -->
	<link href="https://fonts.googleapis.com/css?family=Voces" rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel='stylesheet' />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Shanti&display=swap" rel="stylesheet" />
	<!-- page icon -->
	<link type="image/icon type" rel="icon" href="./img/cp_icon.png"/>
	
	<link rel="stylesheet" type="text/css" href="./css/header_footer_v1.0.css" />
	<link rel="stylesheet" type="text/css" href="./css/productPage_v1.0.css" />
  </head>
  
  <body>
    <div id="header">
	  <div id="logo">
	    <img alt="image_logo" src="./img/cp_logo.png" onclick="window.location.href='/';" />
	  </div>
	  
	  <div id="menubar" align="right">
	    <span id="list">
		  <a href="/">Home</a>
		  <a href="#footer">Contact Us</a>
		</span>
	  </div>
	</div>
	
	<div id="content">
	  <div id="item">
	    <div id="main_image" align="center">
		  <img alt="main_product_image" id="main_item_image" />
		  
		  <div id="image_selections">		</div>
		</div>
		
		<div id="info">
		  <h2 id="product_name"></h2>
		  <h2 id="product_code"></h2>
		  
		  <span id="color_avail_text">Color Available:</span>
		  
		  <div id="colors">	  </div>
		  
		  <p id="information">  </p>
		  
		</div>
		
		
	  </div>
	</div>
	
	<footer id="footer">
		<div id="company_info" align="left">
		  <div id="footer_logo" align="left">
			<img alt="image_logo" src="./img/cp_logo_1.jpg" onclick="window.location.reload();" />
		  </div>
	  
		  <div id="about_us" align="left">
			  <h2>Our Address</h2>
			  <p>No 17, Industri Bercham 2A, <br />Kaw Perindustrian Bercham, <br />31400 Bercham Ipoh Perak</p>
  
			  <h2>Contact Us <img src="./img/telephone_logo.png" alt="phone_logo" width="20em" /></h2>
			  <ol>
				  <li>(+60) 19 - 555 5538</li>
				  <li>(+60) 18 - 383 6381</li>
			  </ol>
		 </div>
		</div>
	  
	  
		<div id="media_connections" align="left">
			<h2>Media Connections: </h2>
			<span><a href="https://wa.me/60195555538" target="_blank"><img id="whatapps_icon" alt="whatapps_icon" src="./img/whatsapp_logo.png" /></a></span>
		</div>
	  </footer>

	<!-- JavaScript for the item content -->
	<script src="./js/productPage_v1.0.js"></script>
	
  </body>
</html>