<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry Pot Marketing</title>

    <link rel="stylesheet" type="text/css" href="../css/index.css" />

    <!-- font stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Voces" rel='stylesheet' />
</head>

<body>
    <div id="header">
        <div id="logo">
            <img alt="image_logo" src="../img/cp_logo.png" />
        </div>
    </div>

    <div class="category" onclick="window.location.href='/plastic-page.html'">
        <img src="../img/pic1.png" alt="img" class="image" />
        <span class="highlight"></span>
        <span class="title">Flower Pots</span>

        <span class="text">
            Click to Explore >
        </span>
        
    </div>

    <div class="category" onclick="window.location.href='/iron-page.html'">
        <img src="../img/pic2.png" alt="img" class="image" />
        <span class="highlight"></span>
        <span class="title">Flower Pot Iron Stands</span>

        <span class="text">
            Click to Explore >
        </span>
        
    </div>

    <footer id="footer">

    </footer>
</body>

</html>